* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .top_section {
    background-image: url(images/women.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 250px;
    padding-left: 16px;
  }
  .text {
    font-size: 72px;
    font-weight: 400;
  }
  .box {
    background-color: #000;
    padding: 20px;
  }
  .box h2 {
    font-size: 60px;
    color: white;
    text-align: center;
    font-weight: 200;
  }
  .box h2 span {
    font-weight: 300;
    font-size: 80px;
  }
  .content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
  }
  .grid item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
  }
  .card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 20px;
  }
  .card_content h3 {
    margin-bottom: 10px;
  }
  .final_section{
    display: flex;
  }
  .contact{
    background-color: green;
  }
  .about{
    background-color: maroon;
  }
  .bottom_section {
    display: flex;
  }
  .contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  .contact,
  .about {
    padding: 32px;
    color: white;
  }
  .about h2,
  .contact h2 {
    font-size: 64px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }